{
  "name": "alfaro-partners-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:github": "PUBLIC_SITE_URL=https://diego-alfadev.github.io PUBLIC_BASE_PATH=/alfaro-partners-web astro build",
    "build:ionos": "bun scripts/build-ionos.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.2.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.114",
    "@iconify-json/simple-icons": "^1.2.87",
    "astro-icon": "^1.1.5"
  }
}
